# java-patterns

./: .gitignore  README.md  pom.xml
src/cn/ucaner/pattern/: Main.java
src/cn/ucaner/pattern/action/chainOfResponsibility/: BossHandler.java  ChainOfReponsibilityMain.java  FinanceHandler.java  ManagerHandler.java
src/cn/ucaner/pattern/action/command/: Code.java  CommandMain.java  Invoker.java  Product.java  Projecter.java  UI.java
src/cn/ucaner/pattern/action/observer/: ObserverMain.java  observer.md
src/cn/ucaner/pattern/action/state/: StateMain.java
src/cn/ucaner/pattern/action/visitor/: VisitorMain.java
src/cn/ucaner/pattern/create/: create.md
src/cn/ucaner/pattern/create/builder/: BuilderTest.java  WolverineBuilder.java  WolverineDirector.java  XMan.java  XManBuilder.java
src/cn/ucaner/pattern/create/factory/: AbsHumanFactory.java  FactoryMain.java  Human.java
src/cn/ucaner/pattern/create/prototype/: DeepCopy.java  PrototypeMain.java  ShallowCopy.java
src/cn/ucaner/pattern/create/singleton/: Singleton.java
src/cn/ucaner/pattern/structure/adapter/: AdapterMain.java  MeUserInfo.java  OtherUserInfo.java  UserAdapter.java  adapter.md
src/cn/ucaner/pattern/structure/bridge/: BridgeMain.java  ConcreteImplementor.java  RefinedAbstraction.java
src/cn/ucaner/pattern/structure/decorator/: DecoratorMain.java
src/cn/ucaner/pattern/structure/flyweight/: Circle.java  ConcreateFlyweight.java  ConcreateFlyweight_1.java  DrawFactory.java  DrawMain.java  FlyweightFactory.java  FlyweightMain.java  flyweight.md
src/cn/ucaner/pattern/structure/proxy/: ProxyMain.java
(+67 files in other folders)
